@font-face 
	font-family: BriosoPro Italic
	font-display: swap
	src: url("../fonts/BriosoPro Italic.woff2") format("woff2"), url("../fonts/BriosoPro Italic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: LegatoTF
	font-display: swap
	src: url("../fonts/LegatoTF-RegularItalic.woff2") format("woff2"), url("../fonts/LegatoTF-RegularItalic.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: kaushan
	font-display: swap
	src: url("../fonts/kaushan-script-v14-latin-regular.woff2") format("woff2"), url("../fonts/kaushan-script-v14-latin-regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: open
	font-display: swap
	src: url("../fonts/open-sans-v35-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/open-sans-v35-cyrillic_latin-regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: quicksand
	font-display: swap
	src: url("../fonts/quicksand-v30-latin-regular.woff2") format("woff2"), url("../fonts/quicksand-v30-latin-regular.woff") format("woff")
	font-weight: 400
	font-style: normal

@font-face 
	font-family: kosugi
	font-display: swap
	src: url("../fonts/kosugi-v14-latin-regular.woff2") format("woff2"), url("../fonts/kosugi-v14-latin-regular.woff") format("woff")
	font-weight: 400
	font-style: normal

